@font-face {
  font-family: dirooz;
  src: url(../font/Dirooz-FD.eot);
  src: url(../font/Dirooz-FD.ttf) format("ttf"),
    url(../font/Dirooz-FD.woff) format("woff"),
    url(../font/Dirooz-FD.woff2) format("woff2");
}

:root {
  --color-primary: #444;
  --color-primary-light: #595959;
  --color-secondery: #344e41;
  --color-secondery-light: #3a5a40;
  --color: rgb(113, 131, 122);
  --color-white: #fff;
  --color-grey-dark: rgba(0, 0, 0, 0.04);
  --color-grey-light: rgba(230, 230, 230, 0.2);

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.09);
  --line: 1px soild var(--color-grey-light-2);
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: dirooz;
  color: var(--color-primary);
  font-weight: 300;
  font-weight: 300;
}

.container {
  display: grid;
  grid-template-rows: 7vh 93vh repeat(5, min-content);
  grid-template-columns:
    [full-start] minmax(4rem, 1fr) [center-start] repeat(
      10,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(4rem, 1fr) [full-end];
}

.nav {
  background-color: #eee;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo__img {
  width: 6rem;
  height: 5rem;
  background-color: var(--color-secondery-light);
}

.nav__list {
  font-size: 1.6rem;
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0 2rem;
}

.nav__link:link,
.nav__link:visited {
  color: var(--color-white);
  text-decoration: none;
  padding: 0.5rem 3rem;
  border-radius: 3px;

  background-image: linear-gradient(
    to right,
    rgba(52, 78, 65, 0.8),
    rgba(58, 90, 64, 0.8)
  );
}

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      rgba(214, 220, 217, 0.5),
      rgb(113, 131, 122)
    ),
    url(../img/bak1.webp);
  background-size: cover;
  background-position: center;


  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);

  display: grid;
  justify-content: end;
  align-content: center;
}

.header__content {
  display: grid;
  justify-items: end;
  padding: 8rem 3rem;
  gap: 1.5rem;
}

.heading-1 {
  font-size: 6rem;
  font-weight: 100;
  color: var(--color-secondery);
  animation: heading 0.7s 0.5s;
}

.header__text {
  font-size: 2.5rem;
  animation: header-text 0.7s 0.5s;
  color: var(--color-secondery-light);
}

.header__btn:link,
.header__btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem 4rem;
  border-radius: 5px;
  background-image: linear-gradient(
    to left,
    var(--color-secondery-light),
    var(--color-secondery)
  );
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.2s;
  margin: 4.5rem 0;
}

.header__btn:hover {
  box-shadow: var(--shadow-light);
}

.header__btn:active {
  transform: translateY(0.5rem);
}
.header__brand {
  color: var(--color-grey-dark);
  font-size: 11rem;
  text-transform: uppercase;
  font-family: "Donegal One", serif;
  font-weight: 400;
}

.main {
  padding: 7rem 0;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-column: center-start / center-end;
}

.group {
  padding: 8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 6rem;
}

.card {
  box-shadow: var(--shadow-light);
  filter: brightness(80%);
  position: relative;
  transition: all 0.2s;
}

.card__img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  
}

.card:hover {
  transform: scale(1.02) translateY(-2rem);
  box-shadow: var(--shadow-dark);
}

.card__text:link,
.card__text:visited {
  text-decoration: none;
  color: var(--color-grey-light);
  position: absolute;
  bottom: 3rem;
  left: 0;
  right: 0;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  text-align: center;
  transition: all 0.3s;
}

.card__text:hover,
.card__text:active {
  transform: scale(1.1);
}

.bestselling {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 3rem;
  transition: all 0.2s;
}

.card__sell {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: var(--shadow-light);
}

.card__sell:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-dark);
}

.card-content {
  padding: 2rem;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sell__img {
  width: 100%;
  height: 100%;
}

.card__icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--color-primary);
  transition: all 0.2s;
}

.card__icon:hover {
  fill: #ffc300;
}

.sell__text {
  font-size: 1.4rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-secondery-light);
}

.articel {
  padding: 4rem 0;
  grid-column: center-start / center-end;
  grid-row: 6/7;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 6rem;
}

.card__art {
  padding-bottom: 3rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  box-shadow: var(--shadow-light);
  overflow: hidden;
}

.art__img {
  width: 100%;
  height: 100%;
  filter: brightness(80%);
}

.art__titel {
  font-size: 1.6rem;
  color: var(--color-primary);
}

.art__text {
  font-size: 1.4rem;
  color: var(--color-primary-light);
  text-align: center;
}

.art__link:link,
.art__link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  padding: 1rem 3rem;
  background-color: var(--color-secondery-light);
  color: var(--color-white);
  box-shadow: var(--shadow-light);
  transition: all 0.2s;
  border-radius: 5px;
}

.art__link:active,
.art__link:hover {
  transform: scale(1.1);
  background-color: var(--color-secondery-light);
}

.footer {
  background-image: linear-gradient(rgb(58, 90, 64), rgb(52, 78, 65));
  grid-column: full-start / full-end;
  grid-row: 7/8;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: start;
  /* -webkit-clip-path: polygon(0 0, 0 100%, 60% 100%, 70% 0); */
  /* clip-path: polygon(0 0, 10% 90%, 70% 100%, 70% 0); */
}

.footer__img {
  justify-self: center;
  padding: 1rem;
  animation: logo 5s 0.1s infinite;
}

.footer__contet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  align-items: center;
  padding: 0 4rem;
}
.list {
  justify-self: end;
}
.footer__list {
  display: flex;
  padding: 4rem 2rem;
  gap: 3rem;
  list-style: none;
  grid-column: 2/3;
}

.footer__link {
  color: var(--color-white);
  text-decoration: none;
  margin-right: 0.5rem;
  font-size: 1.4rem;
  transition: all 0.2s;
}

.footer__link:hover {
  transform: rotate(15deg);
}

.footer__icon {
  fill: var(--color-white);
  width: 2rem;
  height: 2rem;
  color: rgb(16, 23, 19);
}

.input {
  grid-column: 1/2;
  padding: 2rem;
  font-size: 1.6rem;
  color: var(--color-white);
}
label {
  padding: 0.7rem 1.5rem;
  background-color: rgba(214, 220, 217, 0.2);
  border-radius: 3px;
}
input {
  width: 28rem;
  padding: 1.2rem 2rem;
  border-radius: 3px;
  border: none;
  background-color: rgba(214, 220, 217, 0.7);
  color: var(--color-secondery);
}
input:focus {
  outline: none;
}

@keyframes heading {
  0% {
    transform: translateX(-17rem);
    opacity: 0;
  }
  80% {
    transform: translateX(2rem);
  }
}

@keyframes header-text {
  0% {
    transform: translateX(17rem);
    opacity: 0;
  }
  80% {
    transform: translateX(-2rem);
  }
}

@keyframes logo {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
